access_log /var/www/blot/logs/nginx.log test;

root /cache;

# use $request_uri if you want the query string also
# use $uri if you don't
set $cache /$host$uri;
set $cache_index /$host$uri/index.html;

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
    return 200;
}

location / {
  add_header 'Cache-Hit' 'true' always;
  try_files $cache $cache_index @blot;
}

location @blot {
    include /var/www/blot/config/nginx/reverse-proxy.conf;
}