include /var/www/blot/config/nginx/initial.conf;

http {

    error_log /var/www/blot/logs/nginx.log crit;
    access_log off;

    upstream blot_node {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    server {

        listen       443 ssl;
        server_name  blot.im blot.development;
        ssl on;
        
        ssl_certificate  /var/www/blot/config/secrets/ssl/cert.pem;
        ssl_certificate_key /var/www/blot/config/secrets/ssl/key.pem;

        error_page 400 500 502 503 504 /500.html;

        location /500.html {
           return 200 'Bad request!';
        }

        # Stripe also sets a cookie so you
        # can't just check if a cookie exists
        # You have to check for the type of cookie
        # set by Express which handles Blot's
        # dashboard sessions.
        if ($cookie_connect.sid) {
            rewrite ^ /dashboard$uri break;
        }

        location /dashboard {
            rewrite ^/dashboard(.*)$ $1 last;
            include /var/www/blot/config/nginx/reverse-proxy.conf;
        }

        include /var/www/blot/config/nginx/static-file-cache.conf;

        location @blot {
            include /var/www/blot/config/nginx/reverse-proxy.conf;
        }

    }

    server {

        listen 80 default_server;
        error_page 400 500 502 503 504 /500.html;

        # This is used to determine whether the server is handling
        # requests, don't remove it unless you change monit.rc too!
        location = /health {
            return 200;
        }

        location / {
            include /var/www/blot/config/nginx/reverse-proxy.conf;
        }
    }
}
