include /var/www/blot/config/nginx/initial.conf;

http {

    error_log /var/www/blot/logs/nginx.log crit;

    include /var/www/blot/config/nginx/static-file.conf;

    upstream blot_node {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    server {

        listen 443 ssl;
        ssl on;
        ssl_certificate  /var/www/blot/config/secrets/ssl/cert.pem;
        ssl_certificate_key /var/www/blot/config/secrets/ssl/key.pem;

        server_name  blot.im blot.development;

        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {
        listen 80;
        server_name blot.im blot.development; 
        return 301 https://$host$request_uri;
    }

    server {

        listen 80 default_server;
        error_page 400 500 502 503 504 /500.html;

        # This is used to determine whether the server is handling
        # requests, don't remove it unless you change monit.rc too!
        location = /health {
            return 200;
        }

        location / {
            include /var/www/blot/config/nginx/reverse-proxy.conf;
        }
    }
}
