include /var/www/blot/config/nginx/initial.conf;

http {

    include /var/www/blot/config/nginx/http.conf;
   
    server {
        server_name  blot.im blot.development;
        include /var/www/blot/config/nginx/dev-ssl.conf;        
        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {
        listen 80;
        server_name blot.im blot.development; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        include /var/www/blot/config/nginx/blot-blogs.conf;
    }
}
