# Number of worker processes is set to the same
# as the number of CPUs. More is not useful.
worker_processes  2;
worker_rlimit_nofile 10000;

error_log stderr;
access_log off;

pid /var/run/nginx.pid;

events {
    worker_connections 10000;
    multi_accept on;
}