include /var/www/blot/config/nginx/initial.conf;

http {

    error_log /var/www/blot/logs/nginx.log crit;
    access_log off;

    include /var/www/blot/config/nginx/auto-ssl-init.conf;
    include /var/www/blot/config/nginx/static-file.conf;

    upstream blot_node {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    server {

        include /var/www/blot/config/nginx/auto-ssl.conf;

        server_name  blot.im blot.development;

        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {

        include /var/www/blot/config/nginx/auto-ssl.conf;

        error_page 400 500 502 503 504 /500.html;

        location /500.html {
           return 200 'Bad request!';
        }

        # This is used to determine whether the server is handling
        # requests, don't remove it unless you change monit.rc too!
        location = /health {
            return 200;
        }

        location / {
            include /var/www/blot/config/nginx/reverse-proxy.conf;
        }
    }
}