include /var/www/blot/config/nginx/initial.conf;

http {

    include /var/www/blot/config/nginx/http.conf;
    include /var/www/blot/config/nginx/auto-ssl-init.conf;

    server {
        server_name  blot.im blot.development;
        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {
        server_name preview.magazine.news.blot.im; 
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/private/letsencrypt-domain.pem;
        ssl_certificate_key /etc/ssl/private/letsencrypt-domain.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        include /var/www/blot/config/nginx/blot-blogs.conf;
    } 

    server {
        listen 80;
        server_name blot.im blot.development; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-blogs.conf;
    }    
}