root /var/www/blot/;

include /var/www/blot/config/nginx/mime-types.conf;

set $cache /www/$host/$uri;
set $cache_trailing /www/$host/$uri/;
set $cache_index /www/$host/$uri/index.html;
set $static /app/site/static/$uri;

open_file_cache          max=300 inactive=3600s;
open_file_cache_valid    60s;
open_file_cache_min_uses 1;
open_file_cache_errors   on;

if_modified_since before;

sendfile on;
sendfile_max_chunk 1m;

tcp_nopush on;
tcp_nodelay on;

gzip on;
gzip_types text/plain text/xml text/css
           text/comma-separated-values
           text/javascript application/x-javascript
           application/atom+xml;

location / {
  try_files $cache $cache_trailing $cache_index $static @blot;
}