description "blot"

# redis starts when it can
# blot (me!) starts when redis is started
# nginx & monit starts when blot is started

start on started redis
stop on shutdown

# Monit depends on the location of this pid
# so if you move it, also update scripts/monit.rc
env PID=/var/run/blot.pid

# We point to a specific version of node to prevent
# the node modules from going haywire
env NODE=/home/ec2-user/.nvm/v4.4.2/bin/node

env HOME=/var/www/blot/
env APP=/var/www/blot/app/index.js
env APP_LOG=/var/www/blot/logs/app.log
env SYS_LOG=/var/www/blot/logs/sys.log

respawn
respawn limit 10 5

script
    # Node needs HOME to be set
    export HOME=$HOME
    echo $$ > $PID
    exec sudo -u ec2-user $NODE $APP >> $APP_LOG 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting Blot server" >> $APP_LOG
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting Blot server" >> $SYS_LOG
end script

pre-stop script
    rm $PID
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping Blot server" >> $APP_LOG
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping Blot server" >> $SYS_LOG
end script