description "monit"

# redis starts when it can
# blot starts when redis is started
# nginx & monit (me!) start when blot is started

start on started blot
stop on shutdown

respawn
respawn limit 10 5

env MONIT=/usr/bin/monit
env CONF=/etc/monit.rc
env LOG=/var/www/blot/logs/sys.log

# Conf file must be chmod 0700 and owned by root
# I believe the I flag means monit runs in the foreground
# which removes the need for upstart to 'expect fork'

# 15 tells monit to invoke the daemon every
# 15 seconds. I need to make sure this is longer
# than all my timeouts.
exec $MONIT -d 15 -Ic $CONF >> $LOG 2>&1

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting monit" >> $LOG
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping monit" >> $LOG
end script