description "nginx"

# redis starts when it can
# blot starts when redis is started
# nginx & monit (me!) start when blot is started

start on started blot
stop on shutdown

env DAEMON=/usr/local/openresty/bin/openresty
env PID=/var/run/nginx.pid
env CONF=/var/www/blot/config/nginx/server.conf
env LOG=/var/www/blot/logs/sys.log

expect fork
respawn
respawn limit 10 5

pre-start script
    $DAEMON -t -c $CONF
    if [ $? -ne 0 ]
            then exit $?
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting nginx" >> $LOG
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping nginx" >> $LOG
end script

# This allows upstart to actually stop nginx
# https://serverfault.com/questions/143461/how-can-i-start-nginx-via-upstart
post-stop script
  $DAEMON -s stop
end script

exec $DAEMON -c $CONF >> $LOG 2>&1