description "postgres"

# postgres.conf 
# https://gist.github.com/HeinrichHartmann/9021280

env POSTGRES_SERVER=/usr/pgsql-12/bin/postgres

# Start on startup
start on runlevel [2345]
stop on shutdown

# Log to /var/log/upstart/postgres.log
console log

# change user
setuid postgres

# command to exec
script
  # Source the environment variables needed by Blot
  . /etc/blot/environment.sh
  exec $POSTGRES_SERVER -D $BLOT_DIRECTORY/data/db/postgres --config-file $BLOT_DIRECTORY/config/postgres.conf
end script