description "postgres"

# postgres.conf
# https://gist.github.com/HeinrichHartmann/9021280

# Start on startup
start on runlevel [2345]
stop on shutdown

# command to exec
script

  # Source the environment variables needed by Blot
  . /etc/blot/environment.sh
  POSTGRES_START=$BLOT_DIRECTORY/scripts/production/start_postgres.sh
  
  exec sudo -u postgres $POSTGRES_START
end script